#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Kappa
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	7.94366853632504e-005;
	DOUBLE:0.0:;
	"Focal length of the lens";

Kappa:kappa:	-9661.3497360989;
	DOUBLE::;
	"Radial distortion coefficient";

Sx:sx:	8.27758426110414e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	8.3e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	328.308678881739;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	243.688090754054;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	648;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	483;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Sat Sep 16 23:54:38 2017
#
