D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935340_NIR_15.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935340_RGB_15.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935560_NIR_16.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935560_RGB_16.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935790_NIR_17.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\935790_RGB_17.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936020_NIR_18.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936020_RGB_18.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936250_NIR_19.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936250_RGB_19.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936480_NIR_20.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936480_RGB_20.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936690_NIR_21.jpg
D:\Roboconcept\CSR_SPECIES_CLIENT\conf\Patrones\RAW_IMAGE\936690_RGB_21.jpg
end
