<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.1">
<procedure name="Histo_gray_generator">
<interface>
<io>
<par name="ImageWorking" base_type="iconic" dimension="0"/>
<par name="Mascara" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="MAX_Val" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="HistogramOut" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c>*elimino los brillos</c>
<c>*elimino los brillos</c>
<c></c>
<l>Max := 255</l>
<l>Min := 0</l>
<l>threshold(ImageWorking ,regionInteres, Min ,Max)</l>
<l>area_center(Mascara,Area, Row, Column)</l>
<l>tuple_real(Area,Area)</l>
<l>Area := Area/100</l>
<l>reduce_domain (ImageWorking, regionInteres, Imagenworkingtemp)</l>
<c>*espacio de color Lab</c>
<c></c>
<l>tuple_real(MAX_Val,MAX_Val)</l>
<l>tuple_real(Max,Max)</l>
<l>tuple_real(Min,Min)</l>
<l>mult := MAX_Val/(Max - Min)</l>
<l>add := -mult*Min</l>
<l>scale_image(Imagenworkingtemp,a,mult,add)</l>
<l>convert_image_type(a, a, 'byte')</l>
<l>gray_histo (regionInteres, a, AbsoluteHisto1, RelativeHisto1)</l>
<l>HistogramOut := AbsoluteHisto1/Area</l>
<l>return ()</l>
</body>
<docu id="Histo_gray_generator">
<parameters>
<parameter id="HistogramOut"/>
<parameter id="ImageWorking"/>
<parameter id="MAX_Val"/>
<parameter id="Mascara"/>
</parameters>
</docu>
</procedure>
</hdevelop>
