<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.3">
<procedure name="Process">
<interface>
<io>
<par name="ImagesSample" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="Features" base_type="ctrl" dimension="0"/>
<par name="ClassLUTHandle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>*Extraer características</c>
<c>*- ImagesSample:</c>
<c>*  Image1RGB</c>
<c>*</c>
<l>select_obj(ImagesSample,Image1RGB,1)</l>
<l>select_obj(ImagesSample,Image1NIR,2)</l>
<l>optimar_extraer_caracteristicas_Peces_null (Features)</l>
<l>optimar_extraer_caracteristicas_Peces (Image1RGB, Image1NIR, ClassLUTHandle, Features)</l>
<c></c>
<l>return()</l>
<c></c>
</body>
<docu id="Process">
<parameters>
<parameter id="ClassLUTHandle"/>
<parameter id="Features"/>
<parameter id="ImagesSample"/>
</parameters>
</docu>
</procedure>
</hdevelop>
