<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0.3">
<procedure name="Segmentation">
<interface>
<io>
<par name="Images" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Regions1" base_type="iconic" dimension="0"/>
<par name="Regions2" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="tipo_producto" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<c></c>
<c></c>
<l>select_obj(Images,Image1RGB,1)</l>
<l>select_obj(Images,Image1NIR,2)</l>
<c></c>
<l>RC_optimar_contorno_imagen_sinfondo(Image1RGB, Image1NIR, Mascara, Contorno, ImagenSinFondoRGB, ImagenSinFondoNIR, tipo_producto, iniPez, finPez, Largo, Ancho, Area, Fila1, Fila2)</l>
<c></c>
<c></c>
<l>Regions1 := Mascara</l>
<l>Regions2 := Mascara</l>
<c></c>
<l>return()</l>
</body>
<docu id="Segmentation">
<parameters>
<parameter id="Images"/>
<parameter id="Regions1"/>
<parameter id="Regions2"/>
<parameter id="tipo_producto"/>
</parameters>
</docu>
</procedure>
</hdevelop>
