# Plate Description Version 2
# HALCON Version 12.0 --  Mon Feb 20 13:44:35 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.36, 0.36
# Distance between mark centers [meter]: 0.045

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.1845 0.1845 0.1845 -0.1845
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.18 0.18 0.18 -0.18 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.18 -0.135 -0.135 -0.18

#   width of the black frame [meter]:
w 0.01125

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.135 m
-0.135 -0.135 0.0135
-0.09 -0.135 0.0135
-0.045 -0.135 0.0135
0 -0.135 0.0135
0.045 -0.135 0.0135
0.09 -0.135 0.0135
0.135 -0.135 0.0135

# calibration marks at y = -0.09 m
-0.135 -0.09 0.0135
-0.09 -0.09 0.0135
-0.045 -0.09 0.0135
0 -0.09 0.0135
0.045 -0.09 0.0135
0.09 -0.09 0.0135
0.135 -0.09 0.0135

# calibration marks at y = -0.045 m
-0.135 -0.045 0.0135
-0.09 -0.045 0.0135
-0.045 -0.045 0.0135
0 -0.045 0.0135
0.045 -0.045 0.0135
0.09 -0.045 0.0135
0.135 -0.045 0.0135

# calibration marks at y = 0 m
-0.135 0 0.0135
-0.09 0 0.0135
-0.045 0 0.0135
0 0 0.0135
0.045 0 0.0135
0.09 0 0.0135
0.135 0 0.0135

# calibration marks at y = 0.045 m
-0.135 0.045 0.0135
-0.09 0.045 0.0135
-0.045 0.045 0.0135
0 0.045 0.0135
0.045 0.045 0.0135
0.09 0.045 0.0135
0.135 0.045 0.0135

# calibration marks at y = 0.09 m
-0.135 0.09 0.0135
-0.09 0.09 0.0135
-0.045 0.09 0.0135
0 0.09 0.0135
0.045 0.09 0.0135
0.09 0.09 0.0135
0.135 0.09 0.0135

# calibration marks at y = 0.135 m
-0.135 0.135 0.0135
-0.09 0.135 0.0135
-0.045 0.135 0.0135
0 0.135 0.0135
0.045 0.135 0.0135
0.09 0.135 0.0135
0.135 0.135 0.0135
