# Plate Description Version 2
# HALCON Version 12.0 --  Mon Sep 11 12:10:52 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.2, 0.2
# Distance between mark centers [meter]: 0.025

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.1025 0.1025 0.1025 -0.1025
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.1 0.1 0.1 -0.1 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.1 -0.075 -0.075 -0.1

#   width of the black frame [meter]:
w 0.00625

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.075 m
-0.075 -0.075 0.00625
-0.05 -0.075 0.00625
-0.025 -0.075 0.00625
0 -0.075 0.00625
0.025 -0.075 0.00625
0.05 -0.075 0.00625
0.075 -0.075 0.00625

# calibration marks at y = -0.05 m
-0.075 -0.05 0.00625
-0.05 -0.05 0.00625
-0.025 -0.05 0.00625
0 -0.05 0.00625
0.025 -0.05 0.00625
0.05 -0.05 0.00625
0.075 -0.05 0.00625

# calibration marks at y = -0.025 m
-0.075 -0.025 0.00625
-0.05 -0.025 0.00625
-0.025 -0.025 0.00625
0 -0.025 0.00625
0.025 -0.025 0.00625
0.05 -0.025 0.00625
0.075 -0.025 0.00625

# calibration marks at y = 0 m
-0.075 0 0.00625
-0.05 0 0.00625
-0.025 0 0.00625
0 0 0.00625
0.025 0 0.00625
0.05 0 0.00625
0.075 0 0.00625

# calibration marks at y = 0.025 m
-0.075 0.025 0.00625
-0.05 0.025 0.00625
-0.025 0.025 0.00625
0 0.025 0.00625
0.025 0.025 0.00625
0.05 0.025 0.00625
0.075 0.025 0.00625

# calibration marks at y = 0.05 m
-0.075 0.05 0.00625
-0.05 0.05 0.00625
-0.025 0.05 0.00625
0 0.05 0.00625
0.025 0.05 0.00625
0.05 0.05 0.00625
0.075 0.05 0.00625

# calibration marks at y = 0.075 m
-0.075 0.075 0.00625
-0.05 0.075 0.00625
-0.025 0.075 0.00625
0 0.075 0.00625
0.025 0.075 0.00625
0.05 0.075 0.00625
0.075 0.075 0.00625
