# Plate Description Version 2
# HALCON Version 12.0 --  Mon Sep 11 12:21:53 2017
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.16, 0.16
# Distance between mark centers [meter]: 0.02

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.082 0.082 0.082 -0.082
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.08 0.08 0.08 -0.08 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.08 -0.06 -0.06 -0.08

#   width of the black frame [meter]:
w 0.005

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.06 m
-0.06 -0.06 0.005
-0.04 -0.06 0.005
-0.02 -0.06 0.005
0 -0.06 0.005
0.02 -0.06 0.005
0.04 -0.06 0.005
0.06 -0.06 0.005

# calibration marks at y = -0.04 m
-0.06 -0.04 0.005
-0.04 -0.04 0.005
-0.02 -0.04 0.005
0 -0.04 0.005
0.02 -0.04 0.005
0.04 -0.04 0.005
0.06 -0.04 0.005

# calibration marks at y = -0.02 m
-0.06 -0.02 0.005
-0.04 -0.02 0.005
-0.02 -0.02 0.005
0 -0.02 0.005
0.02 -0.02 0.005
0.04 -0.02 0.005
0.06 -0.02 0.005

# calibration marks at y = 0 m
-0.06 0 0.005
-0.04 0 0.005
-0.02 0 0.005
0 0 0.005
0.02 0 0.005
0.04 0 0.005
0.06 0 0.005

# calibration marks at y = 0.02 m
-0.06 0.02 0.005
-0.04 0.02 0.005
-0.02 0.02 0.005
0 0.02 0.005
0.02 0.02 0.005
0.04 0.02 0.005
0.06 0.02 0.005

# calibration marks at y = 0.04 m
-0.06 0.04 0.005
-0.04 0.04 0.005
-0.02 0.04 0.005
0 0.04 0.005
0.02 0.04 0.005
0.04 0.04 0.005
0.06 0.04 0.005

# calibration marks at y = 0.06 m
-0.06 0.06 0.005
-0.04 0.06 0.005
-0.02 0.06 0.005
0 0.06 0.005
0.02 0.06 0.005
0.04 0.06 0.005
0.06 0.06 0.005
